<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types of CSS styling</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 20px;
            background-color: rgb(237, 218, 194);
        }
      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          font-weight: bolder;
          color: rgb(123, 47, 47);
          text-align: center;
          text-decoration: underline;
          margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Styles</h1>
    <h3 style="color: blue; ">There are 3 types of styles</h3>
    <ol style="border: 1px solid black;  background-color: rgb(218, 171, 113);">
      <li>Internal</li>
      <li>External</li>
      <li>Inline</li>
    </ol>
    <h4 style="text-align: center;">Internal</h4>
    <p>Internal is which comes in the same fie in the head</p>
    <h4 style="text-align: center;">external</h4>
    <p>
      Which comes in another file <br />
      we have to make another css file and link it with html my file
    </p>
    <h4 style="text-align: center;">Inline</h4>
    <p>
      which comes in same line style and content both come in same line thats
      called inline
    </p>
  </body>
</html>
